<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bank Account Details</title>

    </head>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

      
    </style>
    <body>
        <h1>Bank Account Details</h1>
        <table>
            <tr>
                <th>IFSC</th>
                <th>ACCOUNT NUMBER</th>
                <th>NAME</th>
                <th>ADDRESS</th>
            </tr>
            {% for res in res %}
            <tr>
                <td>{{res[3]}}</td>
                <td>{{res[4]}}</td>
                <td>{{res[5]}}</td>
                <td>{{res[6]}}</td>
            </tr>
            {% endfor %}
        </table>

        <input type="text" value="Hello World" id="myInput">
        <div class="tooltip">
        <button onclick="myFunction()" onmouseout="outFunc()">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
            Copy text</button>
            </div>

            <script>
                function myFunction() {
                  var copyText = ;
                  copyText.select();
                  copyText.setSelectionRange(0, 99999);
                  document.execCommand("copy");
                  
                  var tooltip = document.getElementById("myTooltip");
                  tooltip.innerHTML = "Copied: " + copyText.value;
                }
                
                function outFunc() {
                  var tooltip = document.getElementById("myTooltip");
                  tooltip.innerHTML = "Copy to clipboard";
                }
                </script>
    </body>
</html>